


/* Primary Colors */
$soft-red: hsl(7, 99%, 70%);
$yellow: hsl(51, 100%, 49%);
$light-blue: hsl(200, 100%, 62%);
/* Graphic design text */
$dark-desaturated-cyan: hsl(167, 40%, 24%);
/* Photography text */
$dark-blue: hsl(198, 62%, 26%);
/* Footer */
$dark-moderate-cyan: hsl(168, 34%, 41%);

/* Neutral Colors */

$very-dark-desaturated-blue: hsl(212, 27%, 19%);
$very-dark-grayish-blue: hsl(213, 9%, 39%);
$dark-grayish-blue: hsl(232, 10%, 55%);
$grayish-blue: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);


/* Font */
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Fraunces&display=swap');


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

body
{
    font-size: 18px;
    overflow-x: hidden;
    font-family: 'Barlow';
    font-weight: 600;
    
}


.header
{
     width: 100%;
     height: 60vh;
     background: url(/images/mobile/image-header.jpg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
    .nav
    {
        max-width: 100%;
        height: 80px;
        padding: 0px 20px;
        justify-content: space-between;
        background: transparent;
        align-items: center;
        position: relative;

        ul
        {
        
            flex-direction: column;
            background: white;
            position: absolute;
            top: 90px;
            width: 90%;
            z-index: 10;
            display: none;

            
        }
    }
    .text-icon
    {
        width: 100%;
        text-align: center;
        margin-top: 50px;
        .header-text 
        { 
            color: white;
            font-family: 'Fraunces';
            font-size: 2em;
            letter-spacing: 10px;
            font-weight: 700;
        
        }
        .arrow-icon{margin-top: 40px;}
        
    }

}
.services-grid
{
   grid-template-columns: 1fr;
   grid-template-rows: 50vh 55vh 50vh repeat(2, 60vh);
   .grid-item-1
   {
       background: url(/images/mobile/image-transform.jpg);
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
   }
    
   .grid-item-2
   {
       text-align: center;
       padding: 50px 15px;
       background: $white;

       h2
       {
           color: $very-dark-desaturated-blue;
           font-family: 'Fraunces';
           font-size: 2.5rem;
           font-weight: bolder;
       }
       p
       {
           margin-top: 25px;
           margin-bottom: 25px;
           color: $dark-grayish-blue;
           line-height: 1.6;
       }
       .learn-more
       {
           color: $very-dark-desaturated-blue;
           font-family: 'Fraunces';
           font-size: 1.2rem;
           font-weight: bolder;
           border-bottom: 3px solid $yellow;
       }

   }
   .grid-item-3
   {
       background: url(/images/mobile/image-stand-out.jpg);
       @extend .grid-item-1;
   }

}

.grid
{
    display: grid;
    max-width: 100%;
}
.flex-box
{
    display: flex;
}

// Hide scroll-bar on mobile phones

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
